.el-upload input[type="file"] {
    display: none !important;
}

.el-upload__input {
    display: none;
}

/*暂时性解决dialog 问题 https://github.com/ElemeFE/element/issues/2461*/
.el-dialog {
    transform: none;
    left: 0;
    position: relative;
    margin: 0 auto;
}

/*文章页textarea修改样式*/
.article-textarea textarea {
    padding-right: 40px;
    resize: none;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #bfcbd9;
}

/*element ui upload*/

/*dropdown*/
.el-dropdown-menu a {
    display: block
}