{
	"name": "hightlights",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"core-js": "^3.6.5",
		"element-ui": "^2.15.0",
		"js-cookie": "^3.0.1",
		"register-service-worker": "^1.7.1",
		"swiper": "^3.4.2",
		"vue": "^2.6.11",
		"vue-awesome-swiper": "^4.1.1",
		"vue-router": "^3.2.0",
		"vuex": "^3.4.0",
		"wangeditor": "^4.6.8"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-pwa": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-vuex": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"babel-plugin-component": "^1.1.1",
		"sass": "^1.26.5",
		"sass-loader": "^8.0.2",
		"vue-template-compiler": "^2.6.11"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
