<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- <link rel="shortcut icon" href="./titlehead.png" type="image/x-icon"> -->
	<link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/6.4.14/swiper-bundle.min.css" type="text/css" rel="stylesheet" />
	<link href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" type="text/plain" rel="stylesheet">
	<title>游戏集锦</title>
</head>

<body>
	<div id="app"></div>
	<!-- built files will be auto injected -->
 	<script src="js/phone.js" type="application/javascript"></script>
 	<script src="js/Player.js" type="application/javascript"></script>
	<script src="js/PlayerUi.js" type="application/javascript"></script>
	<script src="js/hls.js" type="application/javascript"></script>
	<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/Swiper/6.4.14/swiper-bundle.min.js" type="application/javascript"></script>
</body>
</html>