{
	"name": "highlight",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"babel-register": "^6.26.0",
		"core-js": "^3.6.5",
		"element-ui": "^2.15.0",
		"js-cookie": "^3.0.1",
		"register-service-worker": "^1.7.1",
		"swiper": "^6.8.4",
		"vue": "^2.6.11",
		"vue-cropper": "^0.5.8",
		"vue-router": "^3.2.0",
		"vuex": "^3.4.0",
		"wangeditor": "^4.6.8"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-pwa": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-vuex": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-plugin-component": "^1.1.1",
		"eslint": "5.15.3",
		"sass": "^1.26.5",
		"sass-loader": "^8.0.2",
		"vue-template-compiler": "^2.6.11"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
